<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panelsrow1 {
      min-height: 50vh;
      min-width: 50vh;
      overflow: hidden;
      display: flex;
    }

    .panelsrow2 {
      min-height: 50vh;
      min-width: 50vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 {
      background-image: url(https://images.unsplash.com/photo-1594117782204-5c398aa0e330?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    .panel2 {
      background-image: url(https://images.unsplash.com/photo-1583483547183-d9c10c10f044?q=80&w=2490&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://images.unsplash.com/photo-1615602127413-459bdb48cf45?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    .panel5 {
      background-image: url(https://images.unsplash.com/photo-1690525352568-3f982493f67d?q=80&w=2719&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    .panel6 {
      background-image: url(https://plus.unsplash.com/premium_photo-1669183344920-dff6694d6cf6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGlua3xlbnwwfDJ8MHx8fDA%3D);
    }

    .panel7 {
      background-image: url(https://images.unsplash.com/photo-1716783180490-baa23cc73f97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHVycGxlfGVufDB8MnwwfHx8MA%3D%3D);
    }

    .panel8 {
      background-image: url(https://images.unsplash.com/photo-1665324371039-64247ca15731?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8am91cm5leXxlbnwwfDJ8MHx8fDA%3D);
    }

    .panel9 {
      background-image: url(https://images.unsplash.com/photo-1489648022186-8f49310909a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8b3JhbmdlfGVufDB8MnwwfHx8MA%3D%3D);
    }

    .panel10 {
      background-image: url(https://images.unsplash.com/photo-1518393211950-fbf806ff383b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGltZXxlbnwwfDJ8MHx8fDA%3D);
    }

    /* Flex Items */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel.glow {
      box-shadow: inset 0 0 0 5px rgb(217, 234, 109);
    }
  </style>


  <div class="panels">
    <div class="panelsrow1">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>
    <div class="panelsrow2">
      <div class="panel panel6">
        <p>New</p>
        <p>Start</p>
        <p>Date</p>
      </div>
      <div class="panel panel7">
        <p>It's</p>
        <p>Your</p>
        <p>Own</p>
      </div>
      <div class="panel panel8">
        <p>Fresh</p>
        <p>Journey</p>
        <p>Today</p>
      </div>
      <div class="panel panel9">
        <p>Make</p>
        <p>Right</p>
        <p>Choices</p>
      </div>
      <div class="panel panel10">
        <p>It's</p>
        <p>Now</p>
        <p>Time</p>
      </div>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleGlow(e) {
      console.log(e);
      this.classList.toggle('glow');
      console.log(this.className);
    }

    function toggleGlowOff(e) {
      console.log(e)
      this.classList.remove('glow');
      console.log(this.className);
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    panels.forEach(panel => panel.addEventListener('mouseover', toggleGlow));
    panels.forEach(panel => panel.addEventListener('mouseout', toggleGlowOff));
  </script>



</body>

</html>